# Expo defaults for development
EXPO_PUBLIC_API_URL=http://localhost:5000/api/v1
# Android emulator base URL
# EXPO_PUBLIC_API_URL=http://10.0.2.2:5000/api/v1

# Solana Network Configuration
EXPO_PUBLIC_SOLANA_NETWORK=devnet # Options: devnet, testnet, mainnet-beta
