PORT=8000
DB_URI=your_mongodb_connection_uri_here
PRISMA_DB_URI=your_postgres_connection_uri_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
GEMINI_API_KEY=your_gemini_api_key_here
